<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Covid19 Forecast</title>
  <meta name="description" content="Covid Prediction">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">
  <script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
	<h1>Covid 2019 Forecast</h1>
	
<h2>Información por comunidades autónomas</h2>

<ul>
  <li><a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html">Galicia</a></li>
  <li><a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html">Castilla y León</a></li>
  <li><a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html">País Vasco</a></li>
  <li><a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html">Navarra</a></li>
  <li><a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html">Cataluña</a></li>
</ul>  

<a href="https://mmatabuena.github.io/forecastCovid/Rmds/galicia/main.html> Navarra </a>
<img src="./images/Datos_Navarra.png" class="preview" alt="image" width="320px"/>


<p>Para acceder al contenido via GitHub haz click <a href="https://github.com/mmatabuena/forecastCovid">aquí</a>.</p>
	
	
  <script src="js/scripts.js"></script>
</body>
			     
			     
<!--  Codigo Fuente descartado ... -->	    
<!-- <a href="./images/image_2020_04_19T13_34_22_302Z.jpg" class="progressive replace" width="320"> -->
<!-- </a> -->
